<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ArchitectLuna.Template.Tests</RootNamespace>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/ArchitectLuna.Core/ArchitectLuna.Core.csproj" />
    <ProjectReference Include="../../src/ArchitectLuna.Adapters.MediatR/ArchitectLuna.Adapters.MediatR.csproj" />
    <ProjectReference Include="../../src/ArchitectLuna.Adapters.Wolverine/ArchitectLuna.Adapters.Wolverine.csproj" />
    <ProjectReference Include="../../src/ArchitectLuna.Persistence.InMemory/ArchitectLuna.Persistence.InMemory.csproj" />
    <ProjectReference Include="../../src/ArchitectLuna.Persistence.EfCore/ArchitectLuna.Persistence.EfCore.csproj" />
    <ProjectReference Include="../../src/ArchitectLuna.Persistence.Marten/ArchitectLuna.Persistence.Marten.csproj" />
    <ProjectReference Include="../../src/ArchitectLuna.Cli/ArchitectLuna.Cli.csproj" />
  </ItemGroup>

</Project>
