<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ArchitectLuna.Cli</RootNamespace>
    <LangVersion>latest</LangVersion>
    <AssemblyName>architect-luna</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>architect-luna</ToolCommandName>
    <InvariantGlobalization>true</InvariantGlobalization>

    <PackageId>architect-luna</PackageId>
    <Version>0.1.0</Version>
    <Authors>ArchitectLuna contributors</Authors>
    <Description>CLI code generator for .NET APIs — entity-driven CRUD scaffolding with pluggable messaging (MediatR/Wolverine) and persistence (EF Core/Marten) backends.</Description>
    <PackageTags>codegen;scaffolding;cli;dotnet-tool;mediatr;wolverine;efcore;marten</PackageTags>
    <RepositoryUrl>https://github.com/YoungMiGo123/ArchitectLuna</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console.Cli" Version="0.55.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ArchitectLuna.Core/ArchitectLuna.Core.csproj" />
    <ProjectReference Include="../ArchitectLuna.Templates/ArchitectLuna.Templates.csproj" />
    <ProjectReference Include="../ArchitectLuna.Adapters.MediatR/ArchitectLuna.Adapters.MediatR.csproj" />
    <ProjectReference Include="../ArchitectLuna.Adapters.Wolverine/ArchitectLuna.Adapters.Wolverine.csproj" />
    <ProjectReference Include="../ArchitectLuna.Persistence.EfCore/ArchitectLuna.Persistence.EfCore.csproj" />
    <ProjectReference Include="../ArchitectLuna.Persistence.Marten/ArchitectLuna.Persistence.Marten.csproj" />
  </ItemGroup>

</Project>
