<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ArchitectLuna.Ui</RootNamespace>
    <LangVersion>latest</LangVersion>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ArchitectLuna.Core/ArchitectLuna.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--
      The static-web-assets pipeline serves wwwroot straight from source during `dotnet run`, but
      doesn't physically copy it into the build output — so launching via
      "dotnet ArchitectLuna.Ui.dll" (any launch pattern other than `dotnet run`, e.g. CI/production)
      gets a 404 for every static file unless wwwroot is copied to output explicitly here.
    -->
    <Content Update="wwwroot\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
