# ArchitectLuna

./: .gitignore  AGENTS.md  ArchitectLuna.sln  CLAUDE.md  README.md
.claude/skills/feature/: SKILL.md
.github/workflows/: ci.yml  publish-nuget.yml
docs/: ARCHITECTURE.md  PATTERNS.md  ROADMAP.md
docs/plans/: 001-production-foundation-and-testing-layer.md  002-crud-getall-pagination.md  002-runnable-persistence-and-pagination.md  003-generation-quality-and-db-readiness.md  003-runnable-persistence-and-schema-init.md  004-generation-quality-and-db-readiness.md  004-standard-response-envelope-and-controllers.md  005-generation-quality-and-db-readiness.md  README.md
docs/requirements/: 001-implementation-architecture.md  002-testing-layer.md  003-improvements.md  004-standards-return-types.md
docs/workflow/: feature-workflow.md
docs/workflow/checklists/: new-cli-command.md  new-framework-adapter.md  new-persistence-provider.md  template-change.md
docs/workflow/templates/: feature-plan.md
src/ArchitectLuna.Adapters.MediatR/: ArchitectLuna.Adapters.MediatR.csproj  MediatRAdapter.cs
src/ArchitectLuna.Adapters.Wolverine/: ArchitectLuna.Adapters.Wolverine.csproj  WolverineAdapter.cs
src/ArchitectLuna.Cli/: ArchitectLuna.Cli.csproj  Program.cs
src/ArchitectLuna.Cli/Adapters/: AdapterRegistry.cs  PersistenceRegistry.cs
src/ArchitectLuna.Cli/Commands/: AddCommandCommand.cs  AddCrudCommand.cs  AddEntityCommand.cs  AddFeatureCommand.cs  AddFieldCommand.cs  AddQueryCommand.cs  CompoundCommandSupport.cs  ConfigSetCommand.cs  GenerateCommand.cs  NewApiCommand.cs  SyncEntityCommand.cs  UpdateEntityCommand.cs  WorkspaceGuard.cs
src/ArchitectLuna.Cli/Parsing/: SpecParser.cs
src/ArchitectLuna.Cli/Scaffolding/: FoundationFiles.cs  GenerationRunner.cs  InfrastructureFiles.cs  ProgramCsBuilder.cs  ProjectFiles.cs  SolutionScaffolder.cs  TestProjectScaffolder.cs
src/ArchitectLuna.Core/: ArchitectLuna.Core.csproj
src/ArchitectLuna.Core/Editing/: EditResult.cs  ModelEditor.cs
src/ArchitectLuna.Core/Generation/: EntityReference.cs  FileWriter.cs  GeneratedFile.cs  GenerationContext.cs  HandlerBinding.cs  IFrameworkAdapter.cs  IPersistenceGenerator.cs  NullPersistenceGenerator.cs  ProjectTarget.cs
src/ArchitectLuna.Core/Manifest/: GenerationManifest.cs  ManifestStore.cs
src/ArchitectLuna.Core/Model/: ApiStyle.cs  ArchitectModel.cs  CommandKind.cs  CommandModel.cs  CrudSynthesizer.cs  DatabaseApplyModeParser.cs  DatabaseSettings.cs  EntityModel.cs  FeatureModel.cs  FieldModel.cs  ParamModel.cs  PersistenceProvider.cs  QueryModel.cs  SolutionLayout.cs
src/ArchitectLuna.Core/Naming/: DefaultValidationRules.cs  NamingConventions.cs  RouteInference.cs
src/ArchitectLuna.Core/ProtectedRegions/: ProtectedRegionMerger.cs
src/ArchitectLuna.Core/Validation/: ModelValidator.cs  ValidationResult.cs
src/ArchitectLuna.Core/Workspace/: WorkspaceLocator.cs
src/ArchitectLuna.Core/Yaml/: ModelSerializer.cs
src/ArchitectLuna.Persistence.EfCore/: ArchitectLuna.Persistence.EfCore.csproj  EfCorePersistenceGenerator.cs  EfCoreProviderKind.cs
src/ArchitectLuna.Persistence.InMemory/: ArchitectLuna.Persistence.InMemory.csproj  InMemoryPersistenceGenerator.cs
src/ArchitectLuna.Persistence.Marten/: ArchitectLuna.Persistence.Marten.csproj  MartenPersistenceGenerator.cs
src/ArchitectLuna.Templates/: ArchitectLuna.Templates.csproj  EmbeddedTemplateProvider.cs  TemplateEngine.cs
src/ArchitectLuna.Templates/RenderModels/: CommandControllerRenderModel.cs  CommandEndpointRenderModel.cs  MappingsRenderModel.cs  MessageFieldRenderModel.cs  MessageRenderModel.cs  QueryControllerRenderModel.cs  QueryEndpointRenderModel.cs  RecordRenderModel.cs  ValidatorFieldRenderModel.cs  ValidatorRenderModel.cs
src/ArchitectLuna.Templates/Templates/MediatR/: Handler.cs.sbn  Message.cs.sbn
src/ArchitectLuna.Templates/Templates/Shared/: CommandController.cs.sbn  CommandEndpoint.cs.sbn  Mappings.cs.sbn  QueryController.cs.sbn  QueryEndpoint.cs.sbn  Record.cs.sbn  Validator.cs.sbn
src/ArchitectLuna.Templates/Templates/Wolverine/: Handler.cs.sbn  Message.cs.sbn
src/ArchitectLuna.Ui/: ArchitectLuna.Ui.csproj  Program.cs
src/ArchitectLuna.Ui/Infrastructure/: CliLocator.cs  CliRunner.cs  WorkspaceLoader.cs
src/ArchitectLuna.Ui/Pages/: AddEntity.cshtml  AddEntity.cshtml.cs  Error.cshtml  Generate.cshtml  Generate.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/ArchitectLuna.Ui/Pages/Shared/: _Layout.cshtml
src/ArchitectLuna.Ui/wwwroot/css/: site.css
tests/ArchitectLuna.Core.Tests/: ArchitectLuna.Core.Tests.csproj  CrudSynthesizerTests.cs  ModelSerializerTests.cs  ModelValidatorTests.cs  NamingConventionsTests.cs  ProtectedRegionMergerTests.cs  RouteInferenceTests.cs
tests/ArchitectLuna.Core.Tests/CrudSynthesis/: CrudSynthesizerTests.cs
tests/ArchitectLuna.Core.Tests/GenerationOrdering/: ModelEditorTests.cs
tests/ArchitectLuna.EndToEnd.Tests/: ArchitectLuna.EndToEnd.Tests.csproj  AutoFormattingTests.cs  CleanArchitectureBuildTests.cs  CompoundCommandTests.cs  EntityFieldSyncTests.cs  GeneratedProjectTestSuiteTests.cs  GeneratedSolutionBuildTests.cs  GenerationOrderingTests.cs  ProtectedRegionRegenerationTests.cs  xunit.runner.json
tests/ArchitectLuna.EndToEnd.Tests/Infrastructure/: CliLocator.cs  ProcessResultTests.cs  ProcessRunner.cs  TempWorkspace.cs
tests/ArchitectLuna.Template.Tests/: ArchitectLuna.Template.Tests.csproj  DockerReadinessTests.cs  ReadMeContentTests.cs
tests/ArchitectLuna.Template.Tests/CleanArchitecture/: ControllerGenerationSnapshotTests.cs  CrudGenerationSnapshotTests.cs  EfCoreDesignTimeFactoryTests.cs  FeatureGenerationSnapshotTests.cs  ProductionFoundationTests.cs
tests/ArchitectLuna.Template.Tests/Infrastructure/: GenerationTestHarness.cs
tests/ArchitectLuna.Template.Tests/VerticalSlice/: ControllerGenerationSnapshotTests.cs  ControllersFoundationTests.cs  CrudGenerationSnapshotTests.cs  FeatureGenerationSnapshotTests.cs  PaginationSnapshotTests.cs  ProductionFoundationTests.cs  ResponseEnvelopeCentralizationTests.cs
(+7 files in other folders)
