using MediatR;
{{ for u in handler_usings }}
using {{ u }};
{{ end }}

namespace {{ namespace }};

public sealed class {{ handler_name }} : IRequestHandler<{{ message_name }}, {{ result_type }}>
{
    {{ if has_handler_dependency }}
    private readonly {{ handler_dependency_type }} {{ handler_dependency_param }};

    public {{ handler_name }}({{ handler_dependency_type }} {{ handler_dependency_param }})
    {
        this.{{ handler_dependency_param }} = {{ handler_dependency_param }};
    }

    {{ end }}
    public Task<{{ result_type }}> Handle({{ message_name }} request, CancellationToken cancellationToken)
    {
        // <architect:region name="handler-body">
        {{ handler_body }}
        // </architect:region>
    }
}
