using FluentValidation;
using {{ dispatcher_using }};
using {{ api_root_namespace }}.Common;
using {{ api_root_namespace }}.Responses;
using {{ api_root_namespace }}.Results;
using {{ message_namespace }};
using {{ results_namespace }};
{{ if has_contracts_using }}
using {{ contracts_namespace }};
{{ end }}

namespace {{ namespace }};

public sealed class {{ endpoint_name }} : IEndpointDefinition
{
    public void Map(IEndpointRouteBuilder app)
    {
        {{ if has_route_id && has_body }}
        app.{{ http_map_method }}("{{ route }}", async (Guid id, {{ request_name }} request, IValidator<{{ message_name }}> validator, {{ dispatcher_type }} {{ dispatcher_param }}, CancellationToken cancellationToken) =>
        {
            var command = request.ToCommand(id);
            var validationResult = await validator.ValidateAsync(command, cancellationToken);
            if (!validationResult.IsValid)
            {
                return validationResult.ToValidationErrorResponse();
            }

            var result = await {{ dispatch_call }};
            return {{ success_expression }};
        })
        {{ else if has_route_id }}
        app.{{ http_map_method }}("{{ route }}", async (Guid id, {{ dispatcher_type }} {{ dispatcher_param }}, CancellationToken cancellationToken) =>
        {
            var result = await {{ dispatch_call }};
            return {{ success_expression }};
        })
        {{ else }}
        app.{{ http_map_method }}("{{ route }}", async ({{ request_name }} request, IValidator<{{ message_name }}> validator, {{ dispatcher_type }} {{ dispatcher_param }}, CancellationToken cancellationToken) =>
        {
            var command = request.ToCommand();
            var validationResult = await validator.ValidateAsync(command, cancellationToken);
            if (!validationResult.IsValid)
            {
                return validationResult.ToValidationErrorResponse();
            }

            var result = await {{ dispatch_call }};
            return {{ success_expression }};
        })
        {{ end }}
        {{ if success_response_type }}
            .Produces<ApiResponse<{{ success_response_type }}>>({{ success_status_code }})
        {{ else }}
            .Produces({{ success_status_code }})
        {{ end }}
            .Produces<ApiResponse<object>>(StatusCodes.Status400BadRequest)
            .Produces<ApiResponse<object>>(StatusCodes.Status404NotFound)
            .Produces<ApiResponse<object>>(StatusCodes.Status409Conflict)
            .Produces<ApiResponse<object>>(StatusCodes.Status500InternalServerError);
    }
}
