using FluentValidation;
using {{ dispatcher_using }};
using {{ root_namespace }}.Common;

namespace {{ namespace }};

public sealed class {{ endpoint_name }} : IEndpointDefinition
{
    public void Map(IEndpointRouteBuilder app)
    {
        {{ if has_route_id && has_body }}
        app.{{ http_map_method }}("{{ route }}", async (Guid id, {{ message_name }} command, IValidator<{{ message_name }}> validator, {{ dispatcher_type }} {{ dispatcher_param }}, CancellationToken cancellationToken) =>
        {
            var resolvedCommand = command with { Id = id };
            var validationResult = await validator.ValidateAsync(resolvedCommand, cancellationToken);
            if (!validationResult.IsValid)
            {
                return Results.ValidationProblem(validationResult.ToDictionary());
            }

            var result = await {{ dispatch_call }};
            return Results.Ok(result);
        });
        {{ else if has_route_id }}
        app.{{ http_map_method }}("{{ route }}", async (Guid id, {{ dispatcher_type }} {{ dispatcher_param }}, CancellationToken cancellationToken) =>
        {
            var result = await {{ dispatch_call }};
            return Results.Ok(result);
        });
        {{ else }}
        app.{{ http_map_method }}("{{ route }}", async ({{ message_name }} command, IValidator<{{ message_name }}> validator, {{ dispatcher_type }} {{ dispatcher_param }}, CancellationToken cancellationToken) =>
        {
            var validationResult = await validator.ValidateAsync(command, cancellationToken);
            if (!validationResult.IsValid)
            {
                return Results.ValidationProblem(validationResult.ToDictionary());
            }

            var result = await {{ dispatch_call }};
            return Results.Ok(result);
        });
        {{ end }}
    }
}
