using {{ dispatcher_using }};
using {{ api_root_namespace }}.Common;
using {{ api_root_namespace }}.Responses;
using {{ api_root_namespace }}.Results;
using {{ message_namespace }};
using {{ results_namespace }};
{{ if has_contracts_using }}
using {{ contracts_namespace }};
{{ end }}

namespace {{ namespace }};

public sealed class {{ endpoint_name }} : IEndpointDefinition
{
    public void Map(IEndpointRouteBuilder app)
    {
        {{ if is_single_route_param }}
        app.MapGet("{{ route }}", async ({{ route_param_type }} {{ route_param_name }}, {{ dispatcher_type }} {{ dispatcher_param }}, CancellationToken cancellationToken) =>
        {
            var result = await {{ dispatch_call }};
            return {{ success_expression }};
        })
        {{ else if is_zero_param }}
        app.MapGet("{{ route }}", async ({{ dispatcher_type }} {{ dispatcher_param }}, CancellationToken cancellationToken) =>
        {
            var result = await {{ dispatch_call }};
            return {{ success_expression }};
        })
        {{ else }}
        app.MapGet("{{ route }}", async ([AsParameters] {{ message_name }} query, {{ dispatcher_type }} {{ dispatcher_param }}, CancellationToken cancellationToken) =>
        {
            var result = await {{ dispatch_call }};
            return {{ success_expression }};
        })
        {{ end }}
            .Produces<ApiResponse<{{ success_response_type }}>>(StatusCodes.Status200OK)
            .Produces<ApiResponse<object>>(StatusCodes.Status400BadRequest)
            .Produces<ApiResponse<object>>(StatusCodes.Status404NotFound)
            .Produces<ApiResponse<object>>(StatusCodes.Status500InternalServerError);
    }
}
