<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ArchitectLuna.Templates</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scriban" Version="7.2.5" />
  </ItemGroup>

  <ItemGroup>
    <!--
      WithCulture="false" is required: MSBuild's satellite-assembly culture inference reads the
      ".cs." in filenames like "Handler.cs.sbn" as the Czech ("cs") culture code and silently
      routes every template into a "cs" satellite resource assembly instead of embedding it in
      the main DLL, so GetManifestResourceNames() on the main assembly returns nothing at runtime.
    -->
    <EmbeddedResource Include="Templates/**/*.sbn" WithCulture="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ArchitectLuna.Core/ArchitectLuna.Core.csproj" />
  </ItemGroup>

</Project>
